import { NextResponse } from 'next/server'

export type Comment = {
    avatar: string
    user: string
    created_at: string
    text: string
}

export type Post = {
    id: number
    title: string
    date: string
    description: string
    content_start: string
    content_end: string
    image_stand: string
    image_char: string
    comments: Comment[]
}

export const posts: Post[] = [
    {
        id: 1,
        title: 'Killer Queen ( Йошикаге Кира )',
        date: '11 Мая, 2025',
        description: 'Cтенд Йошикаге Киры, появившийся в четвёртой части серии Невероятные приключения ДжоДжо, Несокрушимый алмаз. Killer Queen - мускулистый стенд примерно такого же роста, как и сам Кира, в целом светлый. Как в манге, так и в аниме он изображён как светло-розовый, а в видеоигре All Star Battle - как белый.',
        content_start: 'Killer Queen необычен среди гуманоидных стендов с полными лицами в том смысле, что выражение его лица почти никогда не отражает лица ее пользователя, а вместо этого почти постоянно находится в нейтральных позициях с широко раскрытыми глазами. Исключения из его иного стоического поведения включают в себя то, что он хмурится на Джотаро, когда Кира понимает, что он пережил взрыв Sheer Heart Attack, и замерзает от ужаса, разинув рот, когда его разрывают на части руки Призрачной Аллеи. Кира может говорить через Killer Queen, как он делает это с Роханом во время использования Bites the Dust.',
        content_end: 'Killer Queen - гуманоидный стенд ближней дистанции со средней скоростью. Хотя это, несомненно, физически мощный стенд, он слабее других стендов ближней дистанции, таких как Crazy Diamond и Star Platinum, и, таким образом, Кира в большей степени полагается на уклонение от своих врагов или использование Killer Queen для достижения целей. Способности Killer Queen так или иначе создают различные виды бомб, которые могут уничтожить врагов Киры за один взрыв, что делает его очень опасным. Мало того, что бомбы являются мощными, но Кира также может изначально использовать два, а затем и три вида бомб с разной силой, что дает серийному убийце большой выбор возможностей для борьбы со своими противниками.',
        image_stand: '/post1_stand.png',
        image_char: '/post1_char.png',
        comments: [],
    },
    {
        id: 2,
        title: 'Sex Pistols ( Гвидо Миста )',
        date: '11 Мая, 2025',
        description: 'Sex Pistols — это группа из шести крошечных стендов, живущих внутри револьвера Мисты. Они пронумерованы от 1 до 7, пропуская цифру 4, поскольку, по мнению Мисты, это несчастливое число. У них каплевидные головы, широкие глаза с чёрными контурами и маленькими полосками, идущими наружу от центра, и очень маленькие зрачки, некоторые из них кажутся косоглазыми. Позже они изображаются с более сфокусированными зрачками и без радиальных линий в глазах.',
        content_start: 'В отличие от большинства стендов, Pistols обладают ярко выраженной индивидуальностью, часто взаимодействуют друг с другом и с Мистой. Несмотря на свою индивидуальность, все они обладают ребяческим и непочтительным характером; они склонны к спорам, могут делать неуместные замечания, любят дремать и не будут работать, если их не покормить. Вне боя Миста фактически не контролирует Pistols, которые делают всё, что им заблагорассудится, и ненавидят идею, что с ними обращаются как с питомцами.',
        content_end: 'Pistols сами по себе являются очень слабыми стендами и для участия в бою полагаются на пули, на которых они ездят. Несмотря на это, они очень автономны и имеют большой радиус действия (так далеко, как только могут летать пули). Это позволяет Мисте контролировать поле боя и собирать информацию на расстоянии благодаря тому, что Pistols могут шпионить за своими врагами.[3] При необходимости Pistols могут самостоятельно принимать решения, когда представится возможность, и в результате часто удивляют противников.',
        image_stand: '/post2_stand.png',
        image_char: '/post2_char.png',
        comments: [],
    },
    {
        id: 3,
        title: 'Hierophant Green ( Нориаки Какёин )',
        date: '11 Мая, 2025',
        description: 'Hierophant Green - гуманоидный стенд среднего телосложения, облачённый в несколько светлых доспехов по всему телу, причем большая часть тела остается открытой. Его броня включает в себя маску, которая может быть сломана, чтобы раскрыть рот. Тело зелёное и покрыто паутинообразным узором, который, по описанию Джотаро Куджо, напоминает блестящую дыню.',
        content_start: 'Хотя Hierophant Green обычно не проявляет эмоций и говорит только тогда, когда его использует Какёин, он утверждает, что ненавидит открытые пространства и любит разрывать вещи на части. Он олицетворяет карту Таро, Верховный Жрец, которая символизирует традиции и соответствие.',
        content_end: 'Hierophant Green - самый первый дистанционный стенд, показанный в серии, и он обладает большим количеством способностей, помогающих ему в бою и разведке. Однако в прямом рукопашном бою стенд относительно слаб, что является компромиссом за его отличные способности, основанные на расстоянии.',
        image_stand: '/post3_stand.png',
        image_char: '/post3_char.png',
        comments: [],
    },
]

export async function GET() {
    return NextResponse.json(posts)
}
